
body {
    background-color: #000;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
header {
    text-align: center;
    padding: 50px 0;
}
header .logo {
    width: 150px;
}
header h1 {
    margin: 10px 0;
}
header h2 {
    margin: 10px 0 30px;
}
.socials a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.socials a:hover {
    text-decoration: underline;
}
.form {
    background: #111;
    padding: 20px;
    border-radius: 8px;
}
.form form {
    display: flex;
    flex-direction: column;
}
.form label {
    margin-bottom: 15px;
}
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
}
button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: darkred;
}
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
