
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>União Academy | Site Oficial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="União Academy" class="logo">
            <h1>União Academy</h1>
            <h2>Formando atletas, construindo sonhos.</h2>
            <div class="socials">
                <a href="https://www.instagram.com/uniao.matense" target="_blank">Instagram União Matense</a> |
                <a href="https://www.instagram.com/uniao.academy" target="_blank">Instagram União Academy</a>
            </div>
        </header>
        <section class="form">
            <h2>Fale Conosco</h2>
            <form>
                <label>Nome:<br><input type="text" name="nome" required></label><br>
                <label>Celular:<br><input type="tel" name="celular" required></label><br>
                <label>Email:<br><input type="email" name="email" required></label><br>
                <label>Unidade:<br>
                    <select name="unidade" required>
                        <option value="imbassai">Imbassaí</option>
                        <option value="sauipe">Sauípe</option>
                        <option value="praia">Praia do Forte</option>
                    </select>
                </label><br>
                <label>Mensagem:<br><textarea name="mensagem" rows="4"></textarea></label><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2025 União Academy. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
